// -*- Java -*- This Cup file was machine-generated by BNFC
package lab1;

parser code {:
  public lab1.Absyn.Program pProgram() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (lab1.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal lab1.Absyn.Program Program;
nonterminal lab1.Absyn.ListDef ListDef;
nonterminal lab1.Absyn.Def Def;
nonterminal lab1.Absyn.Rest Rest;
nonterminal lab1.Absyn.ListId ListId;
nonterminal lab1.Absyn.ListArg ListArg;
nonterminal lab1.Absyn.ListStm ListStm;
nonterminal lab1.Absyn.Arg Arg;
nonterminal lab1.Absyn.ARest ARest;
nonterminal lab1.Absyn.ARRest ARRest;
nonterminal lab1.Absyn.Stm Stm;
nonterminal lab1.Absyn.IRest IRest;
nonterminal lab1.Absyn.Exp Exp15;
nonterminal lab1.Absyn.Exp Exp14;
nonterminal lab1.Absyn.Exp Exp13;
nonterminal lab1.Absyn.Exp Exp12;
nonterminal lab1.Absyn.Exp Exp11;
nonterminal lab1.Absyn.Exp Exp10;
nonterminal lab1.Absyn.Exp Exp9;
nonterminal lab1.Absyn.Exp Exp8;
nonterminal lab1.Absyn.Exp Exp4;
nonterminal lab1.Absyn.Exp Exp3;
nonterminal lab1.Absyn.Exp Exp2;
nonterminal lab1.Absyn.Exp Exp1;
nonterminal lab1.Absyn.Exp Exp;
nonterminal lab1.Absyn.Exp Exp5;
nonterminal lab1.Absyn.Exp Exp6;
nonterminal lab1.Absyn.Exp Exp7;
nonterminal lab1.Absyn.ListString ListString;
nonterminal lab1.Absyn.ListExp ListExp;
nonterminal lab1.Absyn.Type Type;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   {
terminal _SYMB_3;    //   }
terminal _SYMB_4;    //   ;
terminal _SYMB_5;    //   ::
terminal _SYMB_6;    //   ,
terminal _SYMB_7;    //   =
terminal _SYMB_8;    //   [
terminal _SYMB_9;    //   ]
terminal _SYMB_10;    //   .
terminal _SYMB_11;    //   ->
terminal _SYMB_12;    //   ++
terminal _SYMB_13;    //   --
terminal _SYMB_14;    //   *
terminal _SYMB_15;    //   !
terminal _SYMB_16;    //   /
terminal _SYMB_17;    //   %
terminal _SYMB_18;    //   +
terminal _SYMB_19;    //   -
terminal _SYMB_20;    //   <<
terminal _SYMB_21;    //   >>
terminal _SYMB_22;    //   <
terminal _SYMB_23;    //   <=
terminal _SYMB_24;    //   >
terminal _SYMB_25;    //   >=
terminal _SYMB_26;    //   ==
terminal _SYMB_27;    //   !=
terminal _SYMB_28;    //   &&
terminal _SYMB_29;    //   ||
terminal _SYMB_30;    //   +=
terminal _SYMB_31;    //   -=
terminal _SYMB_32;    //   ?
terminal _SYMB_33;    //   :
terminal _SYMB_34;    //   &
terminal _SYMB_35;    //    &
terminal _SYMB_36;    //   bool
terminal _SYMB_37;    //   char
terminal _SYMB_38;    //   const
terminal _SYMB_39;    //   double
terminal _SYMB_40;    //   else
terminal _SYMB_41;    //   if
terminal _SYMB_42;    //   int
terminal _SYMB_43;    //   return
terminal _SYMB_44;    //   throw
terminal _SYMB_45;    //   typedef
terminal _SYMB_46;    //   using
terminal _SYMB_47;    //   void
terminal _SYMB_48;    //   while

terminal String _STRING_;
terminal Character _CHAR_;
terminal Integer _INTEGER_;
terminal Double _DOUBLE_;


terminal String Id;
terminal String Char;


start with Program;


Program ::= ListDef:p_1  {: RESULT = new lab1.Absyn.PDefs(p_1); :} 
;
ListDef ::=  /* empty */  {: RESULT = new lab1.Absyn.ListDef(); :} 
  | ListDef:p_1 Def:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Def ::= Type:p_1 Id:p_2 _SYMB_0 ListArg:p_4 _SYMB_1 Rest:p_6  {: RESULT = new lab1.Absyn.DFun(p_1,p_2,p_4,p_6); :} 
  | _SYMB_46 ListId:p_2 _SYMB_4  {: RESULT = new lab1.Absyn.DQua(p_2); :}
  | Stm:p_1  {: RESULT = new lab1.Absyn.DStm(p_1); :}
;
Rest ::= _SYMB_2 ListStm:p_2 _SYMB_3  {: RESULT = new lab1.Absyn.RStm(p_2); :} 
  | _SYMB_4  {: RESULT = new lab1.Absyn.REnd(); :}
;
ListId ::= Id:p_1  {: RESULT = new lab1.Absyn.ListId(); RESULT.addLast(p_1); :} 
  | Id:p_1 _SYMB_5 ListId:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListArg ::=  /* empty */  {: RESULT = new lab1.Absyn.ListArg(); :} 
  | Arg:p_1  {: RESULT = new lab1.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_6 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListStm ::=  /* empty */  {: RESULT = new lab1.Absyn.ListStm(); :} 
  | ListStm:p_1 Stm:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Arg ::= Type:p_1 ARest:p_2  {: RESULT = new lab1.Absyn.ADecl(p_1,p_2); :} 
;
ARest ::= Id:p_1 ARRest:p_2  {: RESULT = new lab1.Absyn.AId(p_1,p_2); :} 
  |  /* empty */  {: RESULT = new lab1.Absyn.AEmp(); :}
;
ARRest ::= _SYMB_7 Exp:p_2  {: RESULT = new lab1.Absyn.ARInit(p_2); :} 
  |  /* empty */  {: RESULT = new lab1.Absyn.AREmp(); :}
;
Stm ::= Exp:p_1 _SYMB_4  {: RESULT = new lab1.Absyn.SExp(p_1); :} 
  | _SYMB_45 ListId:p_2 Id:p_3 _SYMB_4  {: RESULT = new lab1.Absyn.STypedef(p_2,p_3); :}
  | Type:p_1 Id:p_2 _SYMB_4  {: RESULT = new lab1.Absyn.SDecl(p_1,p_2); :}
  | Type:p_1 Id:p_2 _SYMB_6 ListId:p_4 _SYMB_4  {: RESULT = new lab1.Absyn.SDecls(p_1,p_2,p_4); :}
  | Type:p_1 Id:p_2 _SYMB_7 Exp:p_4 _SYMB_4  {: RESULT = new lab1.Absyn.SInit(p_1,p_2,p_4); :}
  | _SYMB_43 Exp:p_2 _SYMB_4  {: RESULT = new lab1.Absyn.SReturn(p_2); :}
  | _SYMB_48 _SYMB_0 Exp:p_3 _SYMB_1 Stm:p_5  {: RESULT = new lab1.Absyn.SWhile(p_3,p_5); :}
  | _SYMB_2 ListStm:p_2 _SYMB_3  {: RESULT = new lab1.Absyn.SBlock(p_2); :}
  | _SYMB_41 _SYMB_0 Exp:p_3 _SYMB_1 Stm:p_5 IRest:p_6  {: RESULT = new lab1.Absyn.SIf(p_3,p_5,p_6); :}
;
IRest ::= _SYMB_40 Stm:p_2  {: RESULT = new lab1.Absyn.SElse(p_2); :} 
  |  /* empty */  {: RESULT = new lab1.Absyn.SEmp(); :}
;
Exp15 ::= _INTEGER_:p_1  {: RESULT = new lab1.Absyn.EInt(p_1); :} 
  | _DOUBLE_:p_1  {: RESULT = new lab1.Absyn.EDouble(p_1); :}
  | ListString:p_1  {: RESULT = new lab1.Absyn.EString(p_1); :}
  | _CHAR_:p_1  {: RESULT = new lab1.Absyn.EChar(p_1); :}
  | ListId:p_1  {: RESULT = new lab1.Absyn.EQua(p_1); :}
  | Id:p_1 _SYMB_0 ListExp:p_3 _SYMB_1  {: RESULT = new lab1.Absyn.ECall(p_1,p_3); :}
  | _SYMB_0 Exp:p_2 _SYMB_1  {: RESULT = p_2; :}
;
Exp14 ::= Exp14:p_1 _SYMB_8 Exp:p_3 _SYMB_9  {: RESULT = new lab1.Absyn.EIndex(p_1,p_3); :} 
  | Exp14:p_1 _SYMB_10 Exp15:p_3  {: RESULT = new lab1.Absyn.EDotProj(p_1,p_3); :}
  | Exp14:p_1 _SYMB_11 Exp15:p_3  {: RESULT = new lab1.Absyn.EArwProj(p_1,p_3); :}
  | Exp15:p_1  {: RESULT = p_1; :}
;
Exp13 ::= _SYMB_12 Exp14:p_2  {: RESULT = new lab1.Absyn.ERIncr(p_2); :} 
  | _SYMB_13 Exp14:p_2  {: RESULT = new lab1.Absyn.ERDecr(p_2); :}
  | _SYMB_14 Exp14:p_2  {: RESULT = new lab1.Absyn.EDeref(p_2); :}
  | _SYMB_15 Exp14:p_2  {: RESULT = new lab1.Absyn.ENeg(p_2); :}
  | Exp14:p_1  {: RESULT = p_1; :}
;
Exp12 ::= Exp12:p_1 _SYMB_14 Exp13:p_3  {: RESULT = new lab1.Absyn.EMul(p_1,p_3); :} 
  | Exp12:p_1 _SYMB_16 Exp13:p_3  {: RESULT = new lab1.Absyn.EDiv(p_1,p_3); :}
  | Exp12:p_1 _SYMB_17 Exp13:p_3  {: RESULT = new lab1.Absyn.EMod(p_1,p_3); :}
  | Exp13:p_1  {: RESULT = p_1; :}
;
Exp11 ::= Exp11:p_1 _SYMB_18 Exp12:p_3  {: RESULT = new lab1.Absyn.EAdd(p_1,p_3); :} 
  | Exp11:p_1 _SYMB_19 Exp12:p_3  {: RESULT = new lab1.Absyn.ESub(p_1,p_3); :}
  | Exp12:p_1  {: RESULT = p_1; :}
;
Exp10 ::= Exp10:p_1 _SYMB_20 Exp11:p_3  {: RESULT = new lab1.Absyn.ELShift(p_1,p_3); :} 
  | Exp10:p_1 _SYMB_21 Exp11:p_3  {: RESULT = new lab1.Absyn.ERShift(p_1,p_3); :}
  | Exp11:p_1  {: RESULT = p_1; :}
;
Exp9 ::= Exp9:p_1 _SYMB_22 Exp10:p_3  {: RESULT = new lab1.Absyn.ELess(p_1,p_3); :} 
  | Exp9:p_1 _SYMB_23 Exp10:p_3  {: RESULT = new lab1.Absyn.ELeq(p_1,p_3); :}
  | Exp9:p_1 _SYMB_24 Exp10:p_3  {: RESULT = new lab1.Absyn.EGrea(p_1,p_3); :}
  | Exp9:p_1 _SYMB_25 Exp10:p_3  {: RESULT = new lab1.Absyn.EGeq(p_1,p_3); :}
  | Exp10:p_1  {: RESULT = p_1; :}
;
Exp8 ::= Exp8:p_1 _SYMB_26 Exp9:p_3  {: RESULT = new lab1.Absyn.EEqual(p_1,p_3); :} 
  | Exp8:p_1 _SYMB_27 Exp9:p_3  {: RESULT = new lab1.Absyn.ENEqual(p_1,p_3); :}
  | Exp9:p_1  {: RESULT = p_1; :}
;
Exp4 ::= Exp4:p_1 _SYMB_28 Exp5:p_3  {: RESULT = new lab1.Absyn.EConj(p_1,p_3); :} 
  | Exp5:p_1  {: RESULT = p_1; :}
;
Exp3 ::= Exp3:p_1 _SYMB_29 Exp4:p_3  {: RESULT = new lab1.Absyn.EDisj(p_1,p_3); :} 
  | Exp4:p_1  {: RESULT = p_1; :}
;
Exp2 ::= Exp3:p_1 _SYMB_7 Exp2:p_3  {: RESULT = new lab1.Absyn.EAss(p_1,p_3); :} 
  | Exp3:p_1 _SYMB_30 Exp2:p_3  {: RESULT = new lab1.Absyn.EAddAss(p_1,p_3); :}
  | Exp3:p_1 _SYMB_31 Exp2:p_3  {: RESULT = new lab1.Absyn.ESubAss(p_1,p_3); :}
  | Exp3:p_1 _SYMB_32 Exp2:p_3 _SYMB_33 Exp2:p_5  {: RESULT = new lab1.Absyn.ECond(p_1,p_3,p_5); :}
  | Exp3:p_1  {: RESULT = p_1; :}
;
Exp1 ::= _SYMB_44 Exp1:p_2  {: RESULT = new lab1.Absyn.EThrow(p_2); :} 
  | Exp2:p_1  {: RESULT = p_1; :}
;
Exp ::= Exp1:p_1  {: RESULT = p_1; :} 
;
Exp5 ::= Exp6:p_1  {: RESULT = p_1; :} 
;
Exp6 ::= Exp7:p_1  {: RESULT = p_1; :} 
;
Exp7 ::= Exp8:p_1  {: RESULT = p_1; :} 
;
ListString ::=  /* empty */  {: RESULT = new lab1.Absyn.ListString(); :} 
  | _STRING_:p_1 ListString:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
ListExp ::=  /* empty */  {: RESULT = new lab1.Absyn.ListExp(); :} 
  | Exp:p_1  {: RESULT = new lab1.Absyn.ListExp(); RESULT.addLast(p_1); :}
  | Exp:p_1 _SYMB_6 ListExp:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= _SYMB_36  {: RESULT = new lab1.Absyn.Tbool(); :} 
  | _SYMB_39  {: RESULT = new lab1.Absyn.Tdouble(); :}
  | _SYMB_42  {: RESULT = new lab1.Absyn.Tint(); :}
  | _SYMB_37  {: RESULT = new lab1.Absyn.Tchar(); :}
  | _SYMB_47  {: RESULT = new lab1.Absyn.Tvoid(); :}
  | _SYMB_38 Type:p_2  {: RESULT = new lab1.Absyn.TConst(p_2); :}
  | Type:p_1 _SYMB_34  {: RESULT = new lab1.Absyn.TRef(p_1); :}
  | Type:p_1 _SYMB_35  {: RESULT = new lab1.Absyn.TDRef(p_1); :}
  | ListId:p_1  {: RESULT = new lab1.Absyn.TQual(p_1); :}
;

